[env:maixduino]
platform = kendryte210
platform_packages =
  platformio/framework-maixduino@^0.3.9
board = sipeed-maixduino
framework = arduino
lib_deps =
    ; for neoblink
    https://github.com/adafruit/Adafruit_NeoPixel#1.11.1
    ; for otgblink
    https://github.com/trevorwslee/Arduino-DumbDisplay
    ; for dht11test
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/DHT-sensor-library
    ; for testing
    ;https://github.com/fukuen/Maixduino_WiFiEsp32
monitor_speed = 115200
monitor_port = COM12 
upload_port = COM12
